<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!-- Optional theme -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="asset/chat.js"></script>
    <link rel="stylesheet" type="text/css" href="asset/style.css"/>
</head>
<body>
<div class="col-sm-12">
    <h1>Demo bài cào online</h1>
</div>
<section id="chat-container">

    <div class="col-sm-3 template chat-group" id="chat-group">
        <input type="hidden" class="private-id" value="chatgroup"/>
        <h3>Chat group</h3>
        <div class="row">
            <div class="col-sm-12 frame">
                <ul></ul>
                <div>
                    <div class="msj-rta macro" style="margin:auto">
                        <div class="text text-r" style="background:whitesmoke !important">
                            <input class="mytext private-message" placeholder="Type a message"/>
                            <button id="send-group" class="btn btn-default button-send private-button">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-7">
        <h3>Bài cào</h3>
        <div class="play-table">
            <button id="btn-start" class="btn btn-default btn-start btn-lg ">Chia bài</button>
            <span id="play-info" class="play-info " style="display: none;">vui long cho nguoi khac vao choi</span>

            <div id="container-card">

            </div>
            <!--<div class="position position-me mark">-->
                <!--<h4 class="man-info"><span class="name">Ten nguoi</span><span class="result winner">Thắng (12)</span></h4>-->
                <!--<p class="money">$100</p>-->
                <!--<ul class="cards">-->
                    <!--<li class="co">1</li>-->
                    <!--<li class="ro">2</li>-->
                    <!--<li class="chuong">Q</li>-->
                    <!--<li class="bich">K</li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>

    </div>
</section>

<div id="chat-template" style="display: none">
    <div class="col-sm-2 template">
        <input type="hidden" class="private-id" value=""/>
        <h3 class="private-name"></h3>
        <div class="row">
            <div class="col-sm-12 frame">
                <ul></ul>
                <div>
                    <div class="msj-rta macro" style="margin:auto">
                        <div class="text text-r" style="background:whitesmoke !important">
                            <input class="mytext private-message" placeholder="Type a message"/>
                            <button class="btn btn-default private-button button-send">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="reg_name">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">Please input your name</h4>
            </div>
            <div class="modal-body">
                <div class="">
                    <input id="reg-your-name" type="text" class="form-control"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="reg-button">Start chat</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



</body>
</html>